{
  "name": "traveler-template-12",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://somepogprogrammer.github.io/SomeProgrammer-s-ReactJS-Portfolio/",
  "dependencies": {
    "@craco/craco": "^7.0.0-alpha.0",
    "dangerous-html": "0.1.13",
    "prop-types": "15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.15.0"
  },
  "scripts": {
    "start": "craco start ",
    "deploy": "gh-pages -d build",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "eject": "craco eject",
    "tailwind": "tailwindcss -o style.css -c ./tailwind.config.js && tailwindcss  src/index.css -c ./tailwind.config.js"
  },
  "engines": {
    "node": "16.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  }
}
